<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>My Resume</h1>
        <h2>Michalis Geoffrey Koufos</h2>
        <img 
        height="200"
        src="./michalisKoufos.jpg" />
    </head>

    <body>

        <h2>Objective statement</h2>
            <h4>
            Always fascinated by technology and from a young age, wanted to become a programmer.
            </h4>
         
        <h2>Education</h2>
            <h4>High School Diploma</h4>
        <h2>Work experience</h2>
            <h4>None</h4>
        <h2>Skills</h2>
            <h4>Html coding</h4>
            <h2>Other qualifications</h2>
            <h4>Yachtmaster Offshore license Sailing Skipper</h4>
            <h4>Driving license</h4>

                 <footer>
                    <small>
                     Copyrighted by SoupiSenpai 
                     </small>
                </footer>

        <hr />
                <a href="./contact.html">Contact Me</a> 
                <a href="./Hobbies.html">My Hobbies</a>
    </body>
</html>